doctype
html
  head
    title TestApp
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-eval" => false
    = javascript_include_tag "application", "data-turbolinks-eval" => false
    = csrf_meta_tags
  body
    = yield
